<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" type="text/css"/>  
  </head>
  <body>
    <table id="shortcuts-table">
      <tbody>
        <tr><td id="0"></td><td id="1"></td><td id="2"></td><td id="3"></td><td id="4"></td><td id="5"></td></tr>
        <tr><td id="6"></td><td id="7"></td><td id="8"></td><td id="9"></td><td id="10"></td><td id="11"></td></tr>
        <tr><td id="12"></td><td id="13"></td><td id="14"></td><td id="15"></td><td id="16"></td><td id="17"></td></tr>
        <tr><td id="18"></td><td id="19"></td><td id="20"></td><td id="21"></td><td id="22"></td><td id="23"></td></tr>
        <tr><td id="24"></td><td id="25"></td><td id="26"></td><td id="27"></td><td id="28"></td><td id="29"></td></tr>
        <tr><td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35"></td></tr>
      </tbody>
    </table>
    <div id="status-div">Google Shortcuts</div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>